# kafferumsbackend

./: .gitignore  README.md  build.gradle  config.ini  messages.json  new_data.sql  settings.gradle
src/main/java/: Main.java
src/main/java/config/: Configuration.java
src/main/java/data/: Access.java  DataAccessObject.java  DataExtrapolator.java  FormData.java  I18NData.java  InternationalizationData.java  InventoryFormData.java  ItemDAO.java  ItemData.java  LedgerDAO.java  LedgerData.java  LoginData.java  NormDataAccessObject.java  NormDatabaseAccess.java  Populatable.java  Populator.java  PurchaseData.java  PurchaseItemData.java  StatisticsData.java  StatisticsDataDummyExtrapolator.java  StatisticsDataExtrapolator.java  StatisticsDataLinearExtrapolator.java  UserDAO.java  UserData.java  UserGroupData.java
src/main/java/elements/: Page.java  StatisticsGraph.java  StatisticsPage.java
src/main/java/elements/statistics/: DataSet.java  StatisticsPage.java
src/main/java/files/: DataFileLoader.java  DataFileSaver.java
src/main/java/json/: GsonFactory.java  JsonUtils.java
src/main/java/meta/: Pair.java
src/main/java/security/: AuthenticationUtils.java  PasswordUtils.java
src/main/java/validation/: Validate.java
src/main/java/web/: FormController.java  InventoryFormController.java  KafferumsBackend.java  LedgerController.java  PurchaseController.java  Router.java  StatisticsController.java  UserController.java
src/main/resources/: log4j.properties
src/main/resources/public/: style.css
src/main/resources/templates/en_GB/: base.html  footer.html  header.html  statistics.html
src/test/java/data/: StatisticsDataExtrapolatorTest.java  StatisticsDataLinearExtrapolatorTest.java
