apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.3'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.1'
    compile group: 'com.sparkjava', name: 'spark-template-water', version: '2.3'
    compile group: 'org.watertemplate', name: 'watertemplate-engine', version: '1.2.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

mainClassName = "Main"

jar {
  manifest { 
    attributes "Main-Class": "$mainClassName"
  }  

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}