apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.auth0:java-jwt:3.6.0'
    compile 'com.sparkjava:spark-core:2.7.2'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'com.dieselpoint', name: 'norm', version: '0.8.2'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

mainClassName = "Main"

jar {
  manifest { 
    attributes "Main-Class": "$mainClassName"
  }  

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}