log4j.rootLogger=DEBUG, console,archive
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.archive=org.apache.log4j.DailyRollingFileAppender
log4j.appender.archive.Threshold=INFO
log4j.appender.archive.File=logs/server.log
log4j.appender.archive.DatePattern='.'yyyyMMdd
log4j.appender.archive.layout=org.apache.log4j.PatternLayout
log4j.appender.archive.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
